Manifest-Version: 1.0
Class-Path: spring-boot-test-autoconfigure-2.1.5.RELEASE.jar spring-bo
 ot-starter-web-2.1.5.RELEASE.jar json-path-2.4.0.jar spring-core-5.1.
 7.RELEASE.jar spring-beans-5.1.7.RELEASE.jar spring-boot-starter-to
 at-2.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-test-5.1.
 7.RELEASE.jar android-json-0.0.20131108.vaadin1.jar spring-boot-start
 er-2.1.5.RELEASE.jar hamcrest-core-1.3.jar classmate-1.4.0.jar jul-to
 -slf4j-1.7.26.jar json-smart-2.3.jar spring-boot-2.1.5.RELEASE.jar ja
 ckson-module-parameter-names-2.9.8.jar junit-4.12.jar spring-boot-sta
 rter-json-2.1.5.RELEASE.jar spring-boot-devtools-2.1.5.RELEASE.jar mo
 ckito-core-2.23.4.jar xmlunit-core-2.6.2.jar jackson-datatype-jsr310-
 2.9.8.jar accessors-smart-1.2.jar tomcat-embed-websocket-9.0.19.jar s
 lf4j-api-1.7.26.jar hibernate-validator-6.0.16.Final.jar tomcat-embed
 -el-9.0.19.jar spring-context-5.1.7.RELEASE.jar byte-buddy-agent-1.9.
 12.jar log4j-api-2.11.2.jar log4j-to-slf4j-2.11.2.jar spring-boot-sta
 rter-logging-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar logback-c
 lassic-1.2.3.jar jboss-logging-3.3.2.Final.jar byte-buddy-1.9.12.jar 
 asm-5.0.4.jar spring-boot-test-2.1.5.RELEASE.jar h2o-genmodel.jar ass
 ertj-core-3.11.1.jar spring-webmvc-5.1.7.RELEASE.jar hamcrest-library
 -1.3.jar spring-expression-5.1.7.RELEASE.jar spring-jcl-5.1.7.RELEASE
 .jar jackson-core-2.9.8.jar jackson-annotations-2.9.0.jar logback-cor
 e-1.2.3.jar spring-web-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.jar
  javax.annotation-api-1.3.2.jar validation-api-2.0.1.Final.jar jsonas
 sert-1.5.0.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-boo
 t-starter-test-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar objenesis
 -2.6.jar snakeyaml-1.23.jar
Main-Class: com.example.demo.JavaDemoApplication

